abstention==0.1.3.1
certifi==2022.12.7
charset-normalizer==2.1.1
contourpy==1.2.0
cvxopt==1.3.2
cycler==0.12.1
-e git+ssh://git@gitlab.com/bastiendussapapb/mahalanobis-projection.git@3e8a962aac6583c3f8d63962e0f53bea1686e22d#egg=dfm_mahalanobis
filelock==3.9.0
fonttools==4.49.0
fsspec==2023.4.0
idna==3.4
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.3
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.3
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==8.7.0.84
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.19.3
nvidia-nvtx-cu11==11.8.86
packaging==23.2
pandas==2.2.0
pillow==10.2.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
-e git+https://github.com/HLT-ISTI/QuaPy.git@923292bba45739287e72234430724fcad7e513cd#egg=QuaPy
requests==2.28.1
scikit-learn==1.4.1.post1
scipy==1.12.0
six==1.16.0
sympy==1.12
threadpoolctl==3.3.0
torch==2.2.0+cu118
torchaudio==2.2.0+cu118
torchvision==0.17.0+cu118
tqdm==4.66.2
triton==2.2.0
typing_extensions==4.8.0
tzdata==2024.1
urllib3==1.26.13
xlrd==2.0.1
